# Github-tranding-list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motilaloswalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motilaloswalassignment/: AppConstants.kt  AppController.kt
app/src/main/java/com/example/motilaloswalassignment/data/: NetworkBoundResource.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/motilaloswalassignment/data/local/: AppDatabase.kt
app/src/main/java/com/example/motilaloswalassignment/data/local/converter/: TimestampConverter.kt
app/src/main/java/com/example/motilaloswalassignment/data/local/dao/: GithubDao.kt
app/src/main/java/com/example/motilaloswalassignment/data/local/entity/: GithubEntity.kt  Owner.kt
app/src/main/java/com/example/motilaloswalassignment/data/remote/api/: GithubApiService.kt
app/src/main/java/com/example/motilaloswalassignment/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/motilaloswalassignment/data/remote/model/: GithubApiResponse.kt
app/src/main/java/com/example/motilaloswalassignment/data/repository/: GithubRepository.kt
app/src/main/java/com/example/motilaloswalassignment/di/: ViewModelKey.kt
app/src/main/java/com/example/motilaloswalassignment/di/component/: AppComponent.kt
app/src/main/java/com/example/motilaloswalassignment/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/motilaloswalassignment/factory/: ViewModelFactory.kt
app/src/main/java/com/example/motilaloswalassignment/ui/activity/: GithubDetailActivity.kt  GithubListActivity.kt
app/src/main/java/com/example/motilaloswalassignment/ui/adapter/: FilterListAdapter.kt  GithubListAdapter.kt
app/src/main/java/com/example/motilaloswalassignment/ui/custom/recyclerview/: RecyclerItemClickListener.kt  RecyclerLayoutClickListener.kt  RecyclerViewPaginator.kt
app/src/main/java/com/example/motilaloswalassignment/ui/viewmodel/: GithubListViewModel.kt
app/src/main/java/com/example/motilaloswalassignment/utils/: AppUtils.kt  NavigatorUtils.kt
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motilaloswalassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
