plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.motilaloswalassignment"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.10"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.10"

    /* Picasso lib for image loading  */
    implementation "com.squareup.picasso:picasso:2.71828"

    /* Android Architecture Component - LiveData & ViewModel  */

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    /* Android Architecture Component - Room Persistence Lib  */
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    /* - RxJava support for Room  */
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    /* Android Architecture Component - RxAndroid  */
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"


    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.moo611:StaggerdRecyclerView:1.0.1'

    /* Dagger2  */
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation "com.google.dagger:dagger-android-support:2.18"
    kapt "com.google.dagger:dagger-android-processor:2.18"
    kapt "com.google.dagger:dagger-compiler:2.18"

    /* Mokito  */
    testImplementation "org.mockito:mockito-core:2.7.22"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"

    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}